Best params: {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100, 'subsample': 1.0}
Test accuracy: 0.9575

Confusion matrix:
[[196   4]
 [ 13 187]]

Classification report:
              precision    recall  f1-score   support

        Fail       0.94      0.98      0.96       200
        Pass       0.98      0.94      0.96       200

    accuracy                           0.96       400
   macro avg       0.96      0.96      0.96       400
weighted avg       0.96      0.96      0.96       400

