<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Student Performance Predictor</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="/static/css/styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
  <header class="hero">
    <h1>SmartStudy — Student Performance Predictor</h1>
    <p class="quote">"Small daily improvements lead to stunning results."</p>
  </header>
  <main class="container">
    {% block content %}{% endblock %}
  </main>
  <footer>
    <p>Made with ❤️ — Uses XGBoost + Flask</p>
  </footer>
</body>

</html>