{% extends "base.html" %}
{% block content %}
<section class="card result">
  <h2>Prediction Result</h2>

  <div style="display: flex; gap: 2rem; flex-wrap: wrap; align-items: flex-start;">
    <div style="flex: 1; min-width: 300px;">
      <p>
        <strong>Prediction:</strong>
        {{ result.prediction }}
        {% if result.capability_score is defined %}
        &middot;
        <strong>Capability:</strong> {{ (result.capability_score * 100) | round(1) }}%
        {% elif result.probability_estimate is defined %}
        &middot;
        <strong>Estimate:</strong> {{ (result.probability_estimate * 100) | round(1) }}%
        {% endif %}
      </p>

      <h3>Personalized Suggestions</h3>
      <ul>
        {% if result.suggestions %}
        {% for s in result.suggestions %}
        <li>{{ s }}</li>
        {% endfor %}
        {% else %}
        <li>No suggestions available.</li>
        {% endif %}
      </ul>
    </div>

    <div style="flex: 0 0 300px; display: flex; flex-direction: column; align-items: center; justify-content: center;">
      <h3>Prediction Analysis</h3>
      <canvas id="predictionChart" width="280" height="280"></canvas>
    </div>
  </div>

  <h3>Generated Weekly Timetable</h3>

  <!-- Timetable Table -->
  <table class="timetable" aria-label="Weekly study timetable" style="margin-bottom: 2rem;">
    <thead>
      <tr>
        <th>Day</th>
        <th>Slot 1</th>
        <th>Slot 2</th>
        <th>Slot 3</th>
      </tr>
    </thead>
    <tbody>
      {% if result.timetable %}
      {% for row in result.timetable %}
      <tr>
        <td>{{ row.day }}</td>
        <td>{{ row.slot1 }}</td>
        <td>{{ row.slot2 }}</td>
        <td>{{ row.slot3 }}</td>
      </tr>
      {% endfor %}
      {% else %}
      <tr>
        <td colspan="4" class="muted">No timetable generated.</td>
      </tr>
      {% endif %}
    </tbody>
  </table>

  <!-- Timetable Chart -->
  <div style="margin-top: 1rem;">
    <canvas id="ttChart" width="400" height="200"></canvas>
  </div>

  <div class="actions" style="margin-top:1rem;">
    <a href="/" class="btn">Back</a>
  </div>
</section>

<script id="timetable-data" type="application/json">
  {{ result.timetable_raw | tojson }}
</script>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    // --- 1. Prediction Pie Chart ---
    const prob = parseFloat('{{ result.probability_estimate | default(0.5) }}');
    const predCtx = document.getElementById('predictionChart').getContext('2d');

    new Chart(predCtx, {
      type: 'doughnut',
      data: {
        labels: ['Pass Probability', 'Fail Probability'],
        datasets: [{
          data: [prob, 1 - prob],
          backgroundColor: [
            'rgba(75, 192, 192, 0.8)', // Teal for Pass
            'rgba(255, 99, 132, 0.8)'  // Red for Fail
          ],
          borderColor: [
            'rgba(75, 192, 192, 1)',
            'rgba(255, 99, 132, 1)'
          ],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { position: 'bottom' },
          title: { display: true, text: 'Success Probability' }
        }
      }
    });

    // --- 2. Timetable Bar Chart ---
    const dataEl = document.getElementById('timetable-data');
    if (!dataEl) return;
    const rawData = JSON.parse(dataEl.textContent);
    if (!rawData || rawData.length === 0) return;

    const days = rawData.map(d => d.day);
    // Extract all unique subjects
    const subjects = new Set();
    rawData.forEach(d => {
      d.plan.forEach(p => {
        if (p.subject) subjects.add(p.subject);
      });
    });
    const subjectList = Array.from(subjects);

    // Prepare datasets
    const datasetsSummed = subjectList.map((sub, index) => {
      const data = rawData.map(d => {
        return d.plan.filter(p => p.subject === sub).reduce((sum, p) => sum + p.hours, 0);
      });
      // Premium vibrant colors
      const colors = [
        'rgba(255, 99, 132, 0.8)',   // Red
        'rgba(54, 162, 235, 0.8)',   // Blue
        'rgba(255, 206, 86, 0.8)',   // Yellow
        'rgba(75, 192, 192, 0.8)',   // Teal
        'rgba(153, 102, 255, 0.8)',  // Purple
        'rgba(255, 159, 64, 0.8)',   // Orange
        'rgba(231, 233, 237, 0.8)',  // Grey
        'rgba(201, 203, 207, 0.8)'   // Light Grey
      ];
      const color = colors[index % colors.length];
      const borderColor = color.replace('0.8', '1');

      return {
        label: sub.replace('_', '/').toUpperCase(),
        data: data,
        backgroundColor: color,
        borderColor: borderColor,
        borderWidth: 2,
        borderRadius: 4,
        borderSkipped: false,
      };
    });

    const ctx = document.getElementById('ttChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: days,
        datasets: datasetsSummed
      },
      options: {
        responsive: true,
        animation: {
          duration: 2000,
          easing: 'easeOutQuart'
        },
        interaction: {
          mode: 'index',
          intersect: false,
        },
        scales: {
          x: {
            stacked: true,
            grid: { display: false }
          },
          y: {
            stacked: true,
            title: { display: true, text: 'Hours' },
            grid: { color: 'rgba(0,0,0,0.05)' }
          }
        },
        plugins: {
          legend: {
            position: 'bottom',
            labels: {
              usePointStyle: true,
              padding: 20
            }
          },
          title: {
            display: true,
            text: 'Study Hours Distribution by Day',
            font: {
              size: 16,
              family: "'Helvetica Neue', 'Helvetica', 'Arial', sans-serif"
            },
            padding: {
              top: 10,
              bottom: 30
            }
          },
          tooltip: {
            backgroundColor: 'rgba(0,0,0,0.8)',
            padding: 12,
            cornerRadius: 8,
            displayColors: true
          }
        }
      }
    });
  });
</script>
 

<style>
  .fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
</style>
{% endblock %}